In [114]:
import dask.dataframe as dd
import pandas as pd
import numpy as np
import datetime

In [200]:
df = pd.read_csv('output.csv')
df.drop("Unnamed: 0", 1)
df["Date/Time"] = pd.to_datetime(df["Date/Time"], format="%Y-%m-%d %H:%M:%S")
df.index = df["Date/Time"]
df.drop("Date/Time", 1, inplace=True)
df.drop("Base", 1, inplace=True)

In [201]:
df = dd.from_pandas(df, 2)
df.compute()

                     Unnamed: 0      Lat      Lon
Date/Time
2014-04-01 00:00:00       35537  40.7188 -73.9863
2014-04-01 00:00:00      326800  40.7215 -73.9952
2014-04-01 00:00:00       35536  40.7637 -73.9600
2014-04-01 00:01:00      218799  40.7355 -73.9966
2014-04-01 00:02:00      326801  40.7184 -73.9601
2014-04-01 00:02:00       35538  40.7444 -73.9964
2014-04-01 00:02:00       35539  40.7556 -73.9874
2014-04-01 00:03:00       35540  40.7741 -73.8722
2014-04-01 00:03:00      218800  40.7430 -73.9849
2014-04-01 00:04:00      326802  40.7153 -73.9666
2014-04-01 00:05:00       35541  40.7572 -73.9781
2014-04-01 00:06:00      218801  40.7308 -73.9808
2014-04-01 00:06:00      326803  40.7213 -74.0326
2014-04-01 00:07:00      218802  40.7556 -73.9873
2014-04-01 00:07:00      218803  40.7445 -73.9985
2014-04-01 00:07:00      326804  40.7193 -74.0041
2014-04-01 00:07:00      326805  40.7613 -73.9857
2014-04-01 00:08:00      326806  40.7501 -73.9813
2014-04-01 00:09:00      218804  40.6421 -74.0157
2014-04-01 00:09:00      326807  40.7145 -73.9922
2014-04-01 00:11:00      326808  40.6809 -73.9797
2014-04-01 00:11:00       35542  40.8134 -73.9453
2014-04-01 00:11:00      326809  40.7613 -73.9974
2014-04-01 00:11:00       35543  40.7322 -73.9867
2014-04-01 00:11:00      326810  40.7082 -74.0064
2014-04-01 00:11:00           0  40.7690 -73.9549
2014-04-01 00:12:00      326812  40.7507 -74.0054
2014-04-01 00:12:00      326813  40.7402 -74.0058
2014-04-01 00:12:00      326811  40.7281 -73.9902
2014-04-01 00:13:00      326814  40.7287 -74.0003
...                         ...      ...      ...
2014-09-30 22:58:00     4534324  40.8519 -73.9319
2014-09-30 22:58:00     4534326  40.7140 -73.9496
2014-09-30 22:58:00     4158844  40.7412 -74.0031
2014-09-30 22:58:00     3781155  40.7463 -74.0007
2014-09-30 22:58:00     3781156  40.7419 -74.0038
2014-09-30 22:58:00     3781157  40.7273 -73.9919
2014-09-30 22:58:00     4355986  40.7200 -73.9971
2014-09-30 22:58:00     4355990  40.7353 -74.0018
2014-09-30 22:58:00     4355989  40.7593 -73.9734
2014-09-30 22:58:00     4355988  40.7410 -74.0051
2014-09-30 22:58:00     4355987  40.7161 -73.9622
2014-09-30 22:58:00     4158845  40.7282 -74.0072
2014-09-30 22:58:00     4158846  40.6447 -73.7823
2014-09-30 22:58:00     4158847  40.7472 -73.9951
2014-09-30 22:58:00     4158848  40.7197 -73.9580
2014-09-30 22:58:00     4534325  40.7081 -74.0066
2014-09-30 22:59:00     3540560  40.7257 -73.9921
2014-09-30 22:59:00     4355991  40.7555 -73.9865
2014-09-30 22:59:00     4158855  40.7424 -73.9827
2014-09-30 22:59:00     4158854  40.7505 -74.0030
2014-09-30 22:59:00     4158849  40.7819 -73.9490
2014-09-30 22:59:00     4158852  40.7410 -74.0018
2014-09-30 22:59:00     4158851  40.7794 -73.9555
2014-09-30 22:59:00     4158850  40.6771 -73.9521
2014-09-30 22:59:00     4355993  40.7454 -73.9793
2014-09-30 22:59:00     3781160  40.6448 -73.7820
2014-09-30 22:59:00     3781159  40.7184 -73.9602
2014-09-30 22:59:00     3781158  40.7335 -73.9898
2014-09-30 22:59:00     4158853  40.6988 -73.9174
2014-09-30 22:59:00     4355992  40.7168 -73.9545

[4534327 rows x 3 columns]

In [215]:
totalList = []
for month in df.compute().groupby(df.index.month.compute()):
    dailyList = []
    for day in month[1].groupby(month[1].index.day):
        dailyList.append(dd.from_pandas(day[1], chunksize=500000))
    totalList.append(dailyList)
    
totalList = dd.from_array(pd.Series(totalList))
totalList.compute()[0][0].compute()

                     Unnamed: 0      Lat      Lon
Date/Time
2014-04-01 00:00:00       35537  40.7188 -73.9863
2014-04-01 00:00:00      326800  40.7215 -73.9952
2014-04-01 00:00:00       35536  40.7637 -73.9600
2014-04-01 00:01:00      218799  40.7355 -73.9966
2014-04-01 00:02:00      326801  40.7184 -73.9601
2014-04-01 00:02:00       35538  40.7444 -73.9964
2014-04-01 00:02:00       35539  40.7556 -73.9874
2014-04-01 00:03:00       35540  40.7741 -73.8722
2014-04-01 00:03:00      218800  40.7430 -73.9849
2014-04-01 00:04:00      326802  40.7153 -73.9666
2014-04-01 00:05:00       35541  40.7572 -73.9781
2014-04-01 00:06:00      218801  40.7308 -73.9808
2014-04-01 00:06:00      326803  40.7213 -74.0326
2014-04-01 00:07:00      218802  40.7556 -73.9873
2014-04-01 00:07:00      218803  40.7445 -73.9985
2014-04-01 00:07:00      326804  40.7193 -74.0041
2014-04-01 00:07:00      326805  40.7613 -73.9857
2014-04-01 00:08:00      326806  40.7501 -73.9813
2014-04-01 00:09:00      218804  40.6421 -74.0157
2014-04-01 00:09:00      326807  40.7145 -73.9922
2014-04-01 00:11:00      326808  40.6809 -73.9797
2014-04-01 00:11:00       35542  40.8134 -73.9453
2014-04-01 00:11:00      326809  40.7613 -73.9974
2014-04-01 00:11:00       35543  40.7322 -73.9867
2014-04-01 00:11:00      326810  40.7082 -74.0064
2014-04-01 00:11:00           0  40.7690 -73.9549
2014-04-01 00:12:00      326812  40.7507 -74.0054
2014-04-01 00:12:00      326813  40.7402 -74.0058
2014-04-01 00:12:00      326811  40.7281 -73.9902
2014-04-01 00:13:00      326814  40.7287 -74.0003
...                         ...      ...      ...
2014-04-01 23:51:00      222014  40.7619 -73.9839
2014-04-01 23:51:00      333039  40.7608 -73.9784
2014-04-01 23:51:00      333037  40.7141 -73.9561
2014-04-01 23:51:00      333038  41.0218 -73.6252
2014-04-01 23:52:00      222015  40.7635 -73.9804
2014-04-01 23:52:00       39267  40.7144 -73.9469
2014-04-01 23:52:00      222016  40.6448 -73.7825
2014-04-01 23:53:00       39268  40.7171 -74.0028
2014-04-01 23:54:00        1010  40.7610 -73.9768
2014-04-01 23:54:00      333040  40.7601 -73.9720
2014-04-01 23:54:00      333041  40.6841 -73.9858
2014-04-01 23:54:00       39269  40.7135 -74.0118
2014-04-01 23:55:00      333043  40.6450 -73.7819
2014-04-01 23:55:00       39270  40.7305 -74.0044
2014-04-01 23:55:00      333042  40.7401 -73.9920
2014-04-01 23:55:00       39271  40.6450 -73.7814
2014-04-01 23:57:00       39272  40.7385 -73.9855
2014-04-01 23:57:00      333044  40.7420 -74.0038
2014-04-01 23:57:00      333045  40.7314 -73.9754
2014-04-01 23:58:00      333046  40.7417 -73.9856
2014-04-01 23:59:00      222017  40.7000 -73.9483
2014-04-01 23:59:00       39273  40.7322 -74.0078
2014-04-01 23:59:00      333053  40.6484 -73.7834
2014-04-01 23:59:00      333054  40.7597 -73.9861
2014-04-01 23:59:00      333051  40.7200 -74.0041
2014-04-01 23:59:00      333050  40.7579 -73.9640
2014-04-01 23:59:00      333049  40.6485 -73.7841
2014-04-01 23:59:00      333048  40.7377 -73.9997
2014-04-01 23:59:00      333047  40.7522 -73.9773
2014-04-01 23:59:00      333052  40.6974 -73.9349

[14546 rows x 3 columns]

In [161]:
totalList = []
for month in df.groupby(df.index.month):
    dailyList = []
    for day in month[1].groupby(month[1].index.day):
        dailyList.append(dd.from_pandas(day[1], chunksize=500000))
    totalList.append(dailyList)

In [178]:
totalList[0][0][totalList[0][0].index == '2014-04-01 00:00:00']

TypeError: Don't know how to create metadata from []

In [194]:
totalList[0][0].compute()[(totalList[0][0].index.hour.compute()>0) & (totalList[0][0].index.hour.compute()<20)]

                         Lat      Lon
Date/Time
2014-04-01 01:01:00  40.7384 -73.9855
2014-04-01 01:01:00  40.7575 -73.9846
2014-04-01 01:02:00  40.7420 -74.0037
2014-04-01 01:02:00  40.7213 -73.9886
2014-04-01 01:03:00  40.7280 -73.9992
2014-04-01 01:03:00  40.7280 -73.9992
2014-04-01 01:05:00  40.7321 -73.9822
2014-04-01 01:07:00  40.7444 -73.9915
2014-04-01 01:08:00  40.7407 -73.9862
2014-04-01 01:09:00  40.7445 -73.9984
2014-04-01 01:09:00  40.7603 -73.9620
2014-04-01 01:10:00  40.6337 -74.0215
2014-04-01 01:11:00  40.8674 -73.8819
2014-04-01 01:11:00  40.8666 -73.8688
2014-04-01 01:11:00  40.7864 -73.9519
2014-04-01 01:12:00  40.7245 -73.9914
2014-04-01 01:13:00  40.7211 -74.0043
2014-04-01 01:14:00  40.7293 -73.9891
2014-04-01 01:14:00  40.7590 -73.9776
2014-04-01 01:14:00  40.7293 -73.9891
2014-04-01 01:14:00  40.7260 -74.0094
2014-04-01 01:19:00  40.7300 -73.9752
2014-04-01 01:19:00  40.7561 -73.9881
2014-04-01 01:19:00  40.7256 -73.9869
2014-04-01 01:20:00  40.7115 -73.9456
2014-04-01 01:21:00  40.7613 -73.9792
2014-04-01 01:21:00  40.7613 -73.9792
2014-04-01 01:21:00  40.7684 -73.9574
2014-04-01 01:22:00  40.6622 -73.9214
2014-04-01 01:23:00  40.7632 -73.9929
...                      ...      ...
2014-04-01 19:58:00  40.7512 -73.9737
2014-04-01 19:58:00  40.7235 -74.0027
2014-04-01 19:58:00  40.7572 -73.9823
2014-04-01 19:58:00  40.7236 -74.0027
2014-04-01 19:58:00  40.7386 -73.9938
2014-04-01 19:58:00  40.7074 -74.0058
2014-04-01 19:58:00  40.7287 -74.0015
2014-04-01 19:58:00  40.7741 -73.8715
2014-04-01 19:58:00  40.7143 -73.9879
2014-04-01 19:58:00  40.6950 -74.1772
2014-04-01 19:58:00  40.7813 -73.9460
2014-04-01 19:58:00  40.7093 -74.0118
2014-04-01 19:58:00  40.7549 -73.9839
2014-04-01 19:59:00  40.7578 -73.9818
2014-04-01 19:59:00  40.7604 -73.9717
2014-04-01 19:59:00  40.8050 -73.9545
2014-04-01 19:59:00  40.7260 -74.0084
2014-04-01 19:59:00  40.7640 -73.9766
2014-04-01 19:59:00  40.7559 -73.9965
2014-04-01 19:59:00  40.7568 -73.9693
2014-04-01 19:59:00  40.7638 -73.9762
2014-04-01 19:59:00  40.7629 -73.9719
2014-04-01 19:59:00  40.7478 -73.9850
2014-04-01 19:59:00  40.7626 -73.9768
2014-04-01 19:59:00  40.7905 -73.9679
2014-04-01 19:59:00  40.7084 -74.0005
2014-04-01 19:59:00  40.8006 -73.9681
2014-04-01 19:59:00  40.7248 -73.9947
2014-04-01 19:59:00  40.7248 -73.9947
2014-04-01 19:59:00  40.7548 -73.9770

[12087 rows x 2 columns]

In [104]:
test = dd.from_pandas(df, 2)

In [92]:
test = dd.read_csv('output.csv', sep=',')
len(test)

4534327

In [131]:
groups = test.groupby(test.index.month)
groups.head()

AttributeError: 'Column not found: head'

In [65]:
test

Dask DataFrame Structure:
              Unnamed: 0       Date/Time      Lat      Lon    Base
npartitions=4
None               int64  datetime64[ns]  float64  float64  object
None                 ...             ...      ...      ...     ...
None                 ...             ...      ...      ...     ...
None                 ...             ...      ...      ...     ...
None                 ...             ...      ...      ...     ...
Dask Name: assign, 24 tasks

In [18]:
test = test.drop('Unnamed: 0', axis=1).compute()

In [19]:
dd.map.to_datetime(df['Date/Time'], format="%Y-%m-%d %H:%M:%S")

AttributeError: 'module' object has no attribute 'map'

In [132]:
meta = ('Date/Time', pd.Timestamp)`

In [53]:
test['Date/Time'] = test['Date/Time'].astype(np.datetime64)

In [57]:
test["Date/Time"].dt.month

Dask Series Structure:
npartitions=4
None    int64
None      ...
None      ...
None      ...
None      ...
Name: Date/Time, dtype: int64
Dask Name: dt-month, 32 tasks

In [50]:
test.index = test["Date/Time"]

AttributeError: can't set attribute

In [6]:
dd.map_partitions(pd.to_datetime, test['Date/Time']).compute()

0         2014-04-01 00:11:00
0         2014-06-02 09:47:00
0         2014-09-24 07:31:00
0         2014-07-04 19:51:00
1         2014-09-24 07:32:00
1         2014-06-02 09:47:00
1         2014-04-01 00:17:00
1         2014-07-04 19:51:00
2         2014-06-02 09:47:00
2         2014-09-24 07:32:00
2         2014-04-01 00:21:00
2         2014-07-04 19:52:00
3         2014-06-02 09:47:00
3         2014-09-24 07:33:00
3         2014-04-01 00:28:00
3         2014-07-04 19:52:00
4         2014-06-02 09:47:00
4         2014-09-24 07:33:00
4         2014-07-04 19:53:00
4         2014-04-01 00:33:00
5         2014-04-01 00:33:00
5         2014-07-04 19:53:00
5         2014-06-02 09:47:00
5         2014-09-24 07:33:00
6         2014-09-24 07:33:00
6         2014-06-02 09:47:00
6         2014-07-04 19:53:00
6         2014-04-01 00:39:00
7         2014-09-24 07:33:00
7         2014-06-02 09:47:00
                  ...
1257505   2014-06-02 09:39:00
1257506   2014-06-02 09:39:00
1257507   2014-06-02 09:39:00
1257508   2014-06-02 09:40:00
1257509   2014-06-02 09:40:00
1257510   2014-06-02 09:40:00
1257511   2014-06-02 09:40:00
1257512   2014-06-02 09:40:00
1257513   2014-06-02 09:41:00
1257514   2014-06-02 09:42:00
1257515   2014-06-02 09:42:00
1257516   2014-06-02 09:42:00
1257517   2014-06-02 09:42:00
1257518   2014-06-02 09:43:00
1257519   2014-06-02 09:43:00
1257520   2014-06-02 09:43:00
1257521   2014-06-02 09:43:00
1257522   2014-06-02 09:44:00
1257523   2014-06-02 09:44:00
1257524   2014-06-02 09:44:00
1257525   2014-06-02 09:44:00
1257526   2014-06-02 09:44:00
1257527   2014-06-02 09:45:00
1257528   2014-06-02 09:45:00
1257529   2014-06-02 09:45:00
1257530   2014-06-02 09:45:00
1257531   2014-06-02 09:45:00
1257532   2014-06-02 09:45:00
1257533   2014-06-02 09:46:00
1257534   2014-06-02 09:46:00
Name: Date/Time, dtype: datetime64[ns]

In [51]:
test["Date/Time"].dt.year

Dask Series Structure:
npartitions=5
0          int64
906866       ...
           ...
3627464      ...
4534326      ...
Name: Date/Time, dtype: int64
Dask Name: dt-year, 15 tasks

In [36]:
test.head()

             Date/Time      Lat      Lon    Base
0  2014-04-01 00:11:00  40.7690 -73.9549  B02512
1  2014-04-01 00:17:00  40.7267 -74.0345  B02512
2  2014-04-01 00:21:00  40.7316 -73.9873  B02512
3  2014-04-01 00:28:00  40.7588 -73.9776  B02512
4  2014-04-01 00:33:00  40.7594 -73.9722  B02512

In [26]:
dt = pd.read_csv('output.csv')

In [40]:
test

Dask DataFrame Structure:
              Unnamed: 0 Date/Time      Lat      Lon    Base
npartitions=4
None               int64    object  float64  float64  object
None                 ...       ...      ...      ...     ...
None                 ...       ...      ...      ...     ...
None                 ...       ...      ...      ...     ...
None                 ...       ...      ...      ...     ...
Dask Name: from-delayed, 12 tasks